apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: momo-store
  namespace: gitlab-runner
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: 158-160-151-41.nip.io
      http:
        paths:
          - path: /(api|auth|products|categories|csrf|admin)(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: momo-backend
                port:
                  number: 8081
          - path: /(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: momo-frontend
                port:
                  number: 80