apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: helm-runner-role
  namespace: std-033-40
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["configmaps", "pods", "services", "events"]
    verbs: ["*"]
  - apiGroups: ["apps"]
    resources: ["deployments", "statefulsets", "replicasets"]
    verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: helm-runner-binding
  namespace: std-033-40
subjects:
  - kind: ServiceAccount
    name: default          # ← если у тебя runner работает под другим сервис-аккаунтом, укажи его имя
    namespace: std-033-40
roleRef:
  kind: Role
  name: helm-runner-role
  apiGroup: rbac.authorization.k8s.io